plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
}

defaultTasks 'clean', 'build'

//the naming of this artifact
group = 'net.croxis.plugins.lift'
jar.archiveFileName = 'Lift.jar'
version = '72'
description = 'Elevators!'

// Minimum version of Java required
sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

//dependencies versions
ext.bukkitVersion = '1.17.1-R0.1-SNAPSHOT'

//dependencies declaration
dependencies {
	//compile group: 'fr.neatmonster', name: 'nocheatplus', version: '3.16.1-SNAPSHOT'
	//compile group: 'org.bukkit', name: 'bukkit', version: bukkitVersion
	//compile group: 'org.spigotmc', name: 'spigot-api', version: bukkitVersion
	//compileOnly 'org.spigotmc:plugin-annotations:1.2.0-SNAPSHOT'
	implementation group: 'org.bukkit', name: 'bukkit', version: bukkitVersion
	implementation group: 'org.spigotmc', name: 'spigot-api', version: bukkitVersion
	
	//compile 'org.spongepowered:spongeapi:7.4.0'
	
	testImplementation group: 'junit', name: 'junit', version: '4.12'
}

//allprojects {
//    gradle.projectsEvaluated {
//        tasks.withType(JavaCompile) {
//            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//        }
//    }
//}

repositories {
	mavenCentral()
	 
	mavenLocal()

	maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
	maven { url = 'https://oss.sonatype.org/content/repositories/central' }
	// mavenLocal() // This is needed for CraftBukkit and Spigot.
	 
	
	maven {
		url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
		content {
			includeGroup 'org.bukkit'
			includeGroup 'org.spigotmc'
		}
	}

	maven {
		url = 'https://hub.spigotmc.org/nexus/content/repositories/public/'
	}

	maven {
        name = 'sponge'
        url = 'https://repo.spongepowered.org/maven'
    }
} 
