plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
}

defaultTasks 'clean', 'build'

//the naming of this artifact
group = 'net.croxis.plugins.lift'
jar.archiveName = 'Lift.jar'
version = '61'
description = 'Elevators!'

// Minimum version of Java required
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

//dependencies versions
ext.bukkitVersion = '1.14.1-R0.1-SNAPSHOT'

//dependencies declaration
dependencies {
	compile group: 'fr.neatmonster', name: 'nocheatplus', version: '3.16.1-SNAPSHOT'
	compile group: 'org.spigotmc', name: 'spigot-api', version: bukkitVersion
	//compileOnly 'org.spigotmc:plugin-annotations:1.2.0-SNAPSHOT'
	
	compile 'org.spongepowered:spongeapi:7.1.0'
	
	testCompile group: 'junit', name: 'junit', version: '4.11'
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

repositories {
	mavenCentral()
	 
	mavenLocal()
	
	maven {
		name 'sonatype-nexus'
		url 'https://oss.sonatype.org/content/groups/public'
	}
	 
	maven {
		url "https://repository-master.mulesoft.org/nexus/content/repositories/public/"
	}
	 
	maven {
		url "https://repository.jboss.org/nexus/content/repositories/"
	}
	
	maven {
		url "http://repo.md-5.net/content/repositories/releases/"
	}

	maven {
		url "http://repo.md-5.net/content/repositories/snapshots/"
	}
	
	maven {
		url "https://hub.spigotmc.org/nexus/content/groups/public/"
	}

	maven {
        name = 'metrics'
		url "http://repo.mcstats.org/content/repositories/public"
	}

	maven {
        name = 'sponge'
        url = 'https://repo.spongepowered.org/maven'
    }
} 
