<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.croxis.plugins.lift</groupId>
    <artifactId>Lift</artifactId>
    <name>Lift</name>
    <description>Simple and easy Lifts and Elevators for Bukkit/Spout</description>
    <url>https://github.com/croxis/Lift</url>
    
    <version>42</version>
    
   	<scm>
		<developerConnection>scm:git:git@github.com:croxis/Lift.git</developerConnection>
		<connection>scm:git:git@github.com:croxis/Lift.git</connection>
		<url>https://github.com/croxis/Lift</url>
	</scm>
	<!-- Organization -->
	<organization>
		<name>croxis</name>
		<url>https://github.com/croxis</url>
	</organization>
	<!-- Continuous integration -->
	<ciManagement>
		<system>jenkins</system>
		<url>https://croxis.ci.cloudbees.com/job/Lift</url>
	</ciManagement>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<bukkitVersion>1.6.4-R0.1-SNAPSHOT</bukkitVersion>
		<spoutVersion>dev-SNAPSHOT</spoutVersion>
		<vanillaVersion>1.6.2-SNAPSHOT</vanillaVersion>
	</properties>
  	
  	<pluginRepositories>
    	<pluginRepository>
	        <id>sonatype-oss-public</id>
	        <url>https://oss.sonatype.org/content/groups/public</url>
	        <releases>
	            <enabled>true</enabled>
	        </releases>
	        <snapshots>
	            <enabled>true</enabled>
	        </snapshots>
    	</pluginRepository>
	</pluginRepositories>
    
    <repositories>
    	<repository>
      		<id>sonatype-oss-public</id>
      		<url>https://oss.sonatype.org/content/groups/public</url>
      		<releases>
        		<enabled>true</enabled>
      		</releases>
      		<snapshots>
       			<enabled>true</enabled>
      		</snapshots>
    	</repository>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
        <repository>
            <id>spout-repo</id>
            <url>http://nexus.spout.org/content/groups/public/</url>
        </repository>
        <repository>
        	<id>croxis</id>
        	<url>http://repository-croxis.forge.cloudbees.com/release/</url>
        </repository>
    </repositories>
    <build>
    	<defaultGoal>clean install</defaultGoal>
		<resources>
		<resource>
		<targetPath>.</targetPath>
		<filtering>true</filtering>
		<directory>${basedir}/src/main/resources</directory>
		<includes>
		<include>*.yml</include>
		</includes>
		</resource>
		</resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.7.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<excludes>
									<exclude>junit:junit</exclude>
									<exclude>org.bukkit:bukkit</exclude>
									<exclude>org.spout:spoutapi</exclude>
								</excludes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.10.b1</version>
				<executions>
				<execution>
				<phase>clean</phase>
				<goals>
				<goal>format</goal>
				</goals>
				</execution>
				</executions>
				<configuration>
				<quiet>false</quiet>
				<encoding>UTF-8</encoding>
				<strictCheck>true</strictCheck>
				<header>${basedir}/HEADER.txt</header>
				<keywords>
				<keyword>${project.name}</keyword>
				<keyword>license</keyword>
				</keywords>
				<mapping>
				<java>SLASHSTAR_STYLE</java>
				</mapping>
				<properties>
				<name>${project.name}</name>
				<url>${project.organization.url}</url>
				<copyright>Copyright (c) ${project.inceptionYear}-2013, ${project.organization.name}</copyright>
				</properties>
				<includes>
				<include>src/main/java/**</include>
				<include>src/test/java/**</include>
				</includes>
				<excludes>
				<exclude>src/main/java/com/greatmancode/craftconomy3/utils/Metrics.java</exclude>
				</excludes>
				</configuration>
			</plugin>
        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>net.md-5</groupId>
        								<artifactId>
        									specialsource-maven-plugin
        								</artifactId>
        								<versionRange>
        									[1.1-SNAPSHOT,)
        								</versionRange>
        								<goals>
        									<goal>
        										install-remapped-file
        									</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>${bukkitVersion}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.h31ix.anticheat</groupId>
            <artifactId>AntiCheat</artifactId>
            <version>1.3.4-DEV</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fr.neatmonster.nocheatplus</groupId>
            <artifactId>NoCheatPlus</artifactId>
            <version>3.7</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>org.spout</groupId>
			<artifactId>spoutapi</artifactId>
			<version>${spoutVersion}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.spout</groupId>
			<artifactId>vanilla</artifactId>
			<version>${vanillaVersion}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
    </dependencies>
</project>
