<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.croxis.plugins.lift</groupId>
    <artifactId>Lift</artifactId>
    <name>Lift</name>
    <description>Simple and easy Lifts and Elevators for Bukkit</description>
    <url>https://github.com/croxis/Lift</url>
    <version>56</version>
    
   	<scm>
		<developerConnection>scm:git:git@github.com:croxis/Lift.git</developerConnection>
		<connection>scm:git:git@github.com:croxis/Lift.git</connection>
		<url>https://github.com/croxis/Lift</url>
	</scm>
	<!-- Organization -->
	<organization>
		<name>croxis</name>
		<url>https://github.com/croxis</url>
	</organization>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<bukkitVersion>1.11.2-R0.1-SNAPSHOT</bukkitVersion>
		<spongeVersion>6.0.0-SNAPSHOT</spongeVersion>
	</properties>
  	
  	<pluginRepositories>
    	<pluginRepository>
	        <id>sonatype-oss-public</id>
	        <url>https://oss.sonatype.org/content/groups/public</url>
	        <releases>
	            <enabled>true</enabled>
	        </releases>
	        <snapshots>
	            <enabled>true</enabled>
	        </snapshots>
    	</pluginRepository>
	</pluginRepositories>
    
    <repositories>
    	<repository>
      		<id>sonatype-oss-public</id>
      		<url>https://oss.sonatype.org/content/groups/public</url>
      		<releases>
        		<enabled>true</enabled>
      		</releases>
      		<snapshots>
       			<enabled>true</enabled>
      		</snapshots>
    	</repository>
        <repository>
            <id>Plugin Metrics</id>
            <url>http://repo.mcstats.org/content/repositories/public</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>md5-repo</id>
			<url>http://repo.md-5.net/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>sponge</id>
			<name>sponge</name>
			<url>http://repo.spongepowered.org/maven</url>
		</repository>
    </repositories>
    <build>
    	<defaultGoal>clean install</defaultGoal>
		<resources>
			<resource>
			<targetPath>.</targetPath>
			<filtering>true</filtering>
			<directory>${basedir}/src/main/resources</directory>
			<includes>
				<include>*.yml</include>
			</includes>
			</resource>
		</resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.10.b1</version>
				<executions>
					<execution>
						<phase>clean</phase>
						<goals>
						<goal>format</goal>
						</goals>
						</execution>
				</executions>
				<configuration>
					<quiet>false</quiet>
					<encoding>UTF-8</encoding>
					<strictCheck>true</strictCheck>
					<header>${basedir}/HEADER.txt</header>
					<keywords>
					<keyword>${project.name}</keyword>
					<keyword>license</keyword>
					</keywords>
					<mapping>
					<java>SLASHSTAR_STYLE</java>
					</mapping>
					<properties>
					<name>${project.name}</name>
					<url>${project.organization.url}</url>
					<copyright>Copyright (c) ${project.inceptionYear}-2013, ${project.organization.name}</copyright>
					</properties>
					<includes>
					<include>src/main/java/**</include>
					<include>src/test/java/**</include>
					</includes>
					<excludes>
					<exclude>src/main/java/com/greatmancode/craftconomy3/utils/Metrics.java</exclude>
					</excludes>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>org.mcstats.*:*</include>
                        </includes>
                    </artifactSet>
                    <relocations>
                        <relocation>
                            <pattern>org.mcstats</pattern>
                            <shadedPattern>net.croxis.plugins.lift</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>net.md-5</groupId>
        								<artifactId>
        									specialsource-maven-plugin
        								</artifactId>
        								<versionRange>
        									[1.1-SNAPSHOT,)
        								</versionRange>
        								<goals>
        									<goal>
        										install-remapped-file
        									</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>
    <dependencies>
    <dependency>
          <groupId>org.spigotmc</groupId>
          <artifactId>spigot-api</artifactId>
          <version>${bukkitVersion}</version>
		</dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>${bukkitVersion}</version>
        </dependency>
        <dependency>
            <groupId>fr.neatmonster</groupId>
            <artifactId>nocheatplus</artifactId>
            <version>3.15.1-RC</version>
        </dependency>
        <dependency>
			<groupId>org.spongepowered</groupId>
			<artifactId>spongeapi</artifactId>
			<version>${spongeVersion}</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.mcstats.bukkit</groupId>
            <artifactId>metrics</artifactId>
            <version>R8-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
